<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.gaple</groupId>
    <artifactId>rbac</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rbac-api</module>
        <module>rbac-server</module>
        <module>rbac-core</module>
        <module>rbac-webapi</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <lombok.version>1.18.22</lombok.version>
        <org.mapstruct.version>1.5.0.Beta1</org.mapstruct.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <leaf.framework.version>2.0.0-SNAPSHOT</leaf.framework.version>
        <gaple.rbac.version>1.0.0-SNAPSHOT</gaple.rbac.version>
        <lettucemod.version>1.8.1</lettucemod.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-framework</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-dubbo-nacos</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-dubbo-nacos-sentinel</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-datasource</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-datasource-mongodb</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-sso</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-shiro</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-redisson</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-rabbitmq</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-data-sync</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maple.framework</groupId>
                <artifactId>leaf-base-extension</artifactId>
                <version>${leaf.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>