<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac</artifactId>
        <groupId>cn.gaple</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac-server</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.6.6</spring-boot.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gaple</groupId>
            <artifactId>rbac-api</artifactId>
            <version>${gaple.rbac.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-dubbo-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-data-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-dubbo-nacos-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-datasource-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gaple</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--RediSearch-->
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>lettucemod</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>